<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="CSS/tintuc.css" rel="stylesheet" />
    <style>
      tr:hover {
        background-color: #fee3ec;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="img/tin1.jpg" height="200" width="320" /></td>
        <td>
          SALE TẾT - SLAE HẾT - HẾT TẾT HẾT SALE<br /><br />
          Ngày:21/01/2022 lúc 11:00AM <br /><br />SALE TẾT - SLAE HẾT - HẾT TẾT
          HẾT SALE Ba mẹ đã chuẩn bị gì cho các bé cưng nhà mình chưa? - Quần
          áo? - Thức ăn? - Phụ kiện? - Nhà mới cho bé? Dog Paradise đang sale
          tất tất tần gần hết cửa hàng, vừa giúp ba mẹ đỡ nỗi lo về chi phí, còn
          là món quà cuối năm dành cho các bé cưng, khi mà qua 1 năm quá
          nhiều...
        </td>
      </tr>
      <tr>
        <td>
          <br />
        </td>
      </tr>
      <tr>
        <td><img src="img/tin2.jpg" height="200" width="320" /></td>
        <td>
          🎺DOG PARADISE LẠI ĐANG HÓT HÒN HỌT VỚI CHƯƠNG TRÌNH COMBO GIÁ SỈ chỉ
          từ 5 SẢN PHẨM TRỞ LÊN🎺 <br /><br />Ngày:15/01/2022 lúc 10:17AM
          <br /><br />DOG PARADISE LẠI ĐANG HÓT HÒN HỌT VỚI CHƯƠNG TRÌNHCOMBO
          GIÁ SỈ chỉ từ 5 SẢN PHẨM TRỞ LÊNKhi mua bất kì sản phẩm nào, giá thành
          luôn là yếu tố đầu tiên ba mẹ nghĩ đến đúng hông nè! Hiểu được ý nghĩ
          đó, chính vì thế mà Dog Paradise đã cho ra chương trình "Combo giá sỉ
          chỉ từ 5 sản phẩm".Đặt Online hay đến các chi nhánh...
        </td>
      </tr>
      <tr>
        <td>
          <br />
        </td>
      </tr>
      <tr>
        <td><img src="img/tin3.jpg" height="200" width="320" /></td>
        <td>
          FREE SHIP VỚI HÓA ĐƠN CHỈ TRÊN 300K DÀNH CHO THÚ CƯNG<br /><br />
          Ngày:10/06/2021 lúc 20:14PM <br /><br />TIN VUI THÁNG 6 DÀNH CHO CÁC
          SEN ĐÂY.FREESHIP VỚI HÓA ĐƠN CHỈ 3.0.0K TRỞ LÊN.Tình hình dịch bệnh
          khá căng thẳng, Ba mẹ cũng ngại ra đường vào thời gian này.Dù vậy, con
          mà muốn ăn ngon, làm đẹp hay cần bất cứ thứ gì ba mẹ liên hệ ngay
          đến,Số Hotline: 094 6461 155Để được tư vấn tận tình nha.Ngoài ra, Dog
          Paradise Freeship cho ba mẹ với hóa đơn..
        </td>
      </tr>
      <tr>
        <td>
          <br />
        </td>
      </tr>
      <tr>
        <td><img src="img/tin4.jpg" height="200" width="320" /></td>
        <td>
          KHÔNG THU PHỤ PHÍ CHO CÁC NGÀY LỄ THÁNG 4 - THÁNG 5 NĂM 2021 TẠI DOG
          PARADISE<br /><br />
          Ngày:16/04/2021 lúc 15:02PM<br /><br />
          Dog Paradise thông báo với các ba mẹ. Dịch vụ Grooming Và Khách sạn
          cho chó mèo Sẽ không phụ thu phí vào các dịp lễ - Giỗ tổ Hùng vương
          (mùng 10/3) - Thứ 4, ngày 21 tháng 4 năm 2021 - Quốc tế lao động (30/4
          - 1/5) Thứ 6, Thứ 7. 1. Lí do thưởng xuyên dắt thú cưng đi
          Grooming:Thường xuyên dắt Boss đi Grooming sẽ giúp Boss có vẻ ngoài
          xinh...
        </td>
      </tr>
      <tr>
        <td>
          <br />
        </td>
      </tr>
      <tr>
        <td><img src="img/tin5.jpg" height="200" width="320" /></td>
        <td>
          CÓ NHÀ MÀ CÒN ĐƯỢC GIẢM 40% CHO CÁC BOSS VÀ HOÀNG THƯỢNG<br /><br />
          Ngày:14/04/2021 lúc 15:33PM <br /><br />Bạn biết không, thú cưng cũng
          có muốn có không gian riêng tư của chính mình đó.Mưa, nắng hay thời
          tiết thay đổi, khi bạn không có nhà. Thú cưng cũng cần một nơi cho
          riêng mình để trú ẩn.Giữa một không gian nhà to lớn như thế, nếu Boss
          ở một mình sẽ cực lạc lõng đó.Nhưng một chiếc nhà gỗ xinh xắn, vừa
          trang trí nhà cửa, mà thú cưng..
        </td>
      </tr>
      <tr>
        <td>
          <br />
        </td>
      </tr>
      <tr>
        <td><img src="img/tin6.jpg" height="200" width="320" /></td>
        <td>
          KHUYẾN MÃI LÊN ĐẾN 50% CÁC MẶT HÀNG DÀNH CHO THÚ CƯNG - TẠI DOG
          PARADISE <br /><br />Ngày:12/04/2021 lúc 09:43AM<br /><br />
          Dog Paradise hiện đang có chương trình tháng mãi cho tháng 4 dành cho
          thú cưng.SALE UP TO 50%Với nhiều sản phẩm đa dạng như: Bánh thưởng,
          Thức ăn vặt, Thức ăn dinh dưỡng, Sản phẩm dầu gội - dầu xả ....Các sản
          phẩm dành cho các bé với đủ độ tuổi, và nhiều giống khác nhau. Lưu ý:
          Vì là sản phẩm khuyến mãi, nên Ba mẹ khi muốn mua cho Thú...
        </td>
      </tr>
      <tr>
        <td>
          <br />
        </td>
      </tr>
      <tr>
        <td><img src="img/tin7.jpg" height="200" width="320" /></td>
        <td>
          ƯU ĐÃI GIẢM ĐẾN 45% CHO CÁC SẢN PHẨM NUTRI PLAN
          <br /><br />Ngày:05/03/2021 lúc 14:15PM <br /><br />ƯU ĐÃI GIẢM ĐẾN
          45% CHO CÁC SẢN PHẨM NUTRI PLANDog Paradise giới thiệu sản phẩm KHUYẾN
          MÃI Pate Mèo gồm 6 vị:- Tuna & Cheese (Cá ngừ với phô mai)- Tuna &
          Shrimp (Cá ngừ với tôm)- Tuna & Salmon (cá ngừ và cá hồi)- Tuna & Crab
          (cá ngừ và cua)- Tuna & Chicken (cá ngừ và thịt gà)- Tuna & Anchovy
          (cá ngừ và cá cơm)GIÁ KHUYẾN..
        </td>
      </tr>
      <tr>
        <td>
          <br />
        </td>
      </tr>
      <tr>
        <td><img src="img/tin8.jpg" height="200" width="320" /></td>
        <td>
          DISCOUNT 20% KHÁCH SẠN THIÊN ĐƯỜNG CHO BÉ YÊU MÙA TẾT<br /><br />
          Ngày:16/01/2021 lúc 17:57PM <br /><br />Tết là mùa sum vầy, mùa yêu
          thương. Những đứa con kéo nhau về tụ họp với bố mẹ, với ông bà, gia
          đình. Nhưng vẫn có những bạn lập nghiệp ở xa lúc về không thể mang
          theo thú cưng thì giải pháp là gửi các bé đi khách sạn.Cùng tham khảo
          một số lý do tại sao Sen nên gửi bé ở khách sạn Dogparadise nhé!
        </td>
      </tr>
    </table>
  </body>
</html>
